<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Improvement Plan</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: orange;
            color: white;
            text-align: center;
            padding: 4px 0;
            position: relative;
        }
        .dropdown {
            position: absolute;
            top: 8px;
            right: 10px;
        }
        .dropbtn {
            background-color: orange;
            color: white;
            padding: 8px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropbtn::before {
            content: "\2630"; /* Unicode for hamburger menu icon */
            font-size: 24px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: white;
            min-width: 250px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .folder {
            width: calc(25% - 10px);
            margin: 10px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            padding: 10px;
        }
        .folder img {
            max-width: 300px;
        }
        .folder a {
            text-decoration: none;
            color: black;
        }
        footer {
            background-color: orange;
            color: black;
            text-align: center;
            padding: 4px;
        }
        .content {
            flex: 1;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h2>Evaluasi Diri Sekolah (EDS) Kemendikbud</h2>
        <div class="dropdown">
            <button class="dropbtn"></button>
            <div class="dropdown-content">
                <a href="https://www.geocities.ws/diklat/RKM%20Kebumen%20MAN%204%20Kebumen/indikator%20kunci/1.%20Standar%20Isi.doc.pdf" target="_blank">01. Standar Isi</a>
                <a href="https://www.geocities.ws/diklat/RKM%20Kebumen%20MAN%204%20Kebumen/indikator%20kunci/2.%20Standar%20Proses.doc.pdf" target="_blank">02. Standar Proses</a>
                <a href="https://www.geocities.ws/diklat/RKM%20Kebumen%20MAN%204%20Kebumen/indikator%20kunci/3.%20Standar%20Lulusan.pdf" target="_blank">03. Standar Lulusan</a>
 		<a href="https://www.geocities.ws/diklat/RKM%20Kebumen%20MAN%204%20Kebumen/indikator%20kunci/4.%20Standar%20PTK.pdf" target="_blank">04. Standar PTK</a>
 		<a href="https://www.geocities.ws/diklat/RKM%20Kebumen%20MAN%204%20Kebumen/indikator%20kunci/5a.%20%20Standar%20Sarpras%20SD-MI.pdf" target="_blank">05.a. Sarpras SD MI</a>
 		<a href="https://www.geocities.ws/diklat/RKM%20Kebumen%20MAN%204%20Kebumen/indikator%20kunci/5b.%20%20Standar%20Sarpras%20SMP.pdf" target="_blank">05.b. Sarpras SMP MTs</a>
 		<a href="https://www.geocities.ws/diklat/RKM%20Kebumen%20MAN%204%20Kebumen/indikator%20kunci/5c.%20%20Standar%20Sarpras%20SMA.doc.pdf" target="_blank">05.c. Sarpras SMA MA</a>
 		<a href="https://www.geocities.ws/diklat/RKM%20Kebumen%20MAN%204%20Kebumen/indikator%20kunci/6.%20STANDAR%20PENGELOLAANN.pdf" target="_blank">06. Standar Pengelolaan</a>
 		<a href="https://www.geocities.ws/diklat/RKM%20Kebumen%20MAN%204%20Kebumen/indikator%20kunci/7.%20Standar%20Pembiayaan.pdf" target="_blank">07. Standar Pembiayaan</a>
 		<a href="https://www.geocities.ws/diklat/RKM%20Kebumen%20MAN%204%20Kebumen/indikator%20kunci/8.%20Standar%20Penilaian.pdf" target="_blank">08. Standar Penilaian</a>
            </div>
        </div>
    </header>
    <div class="container">
        <center>

            <div class="folder">
                <img src="https://www.geocities.ws/pdwk/inomad%20kab%20semarang/images_inomad/output.png" height="200" alt="Folder">
                <p><a href="https://docs.google.com/document/d/1nZpTPaAILXwnnadD23sen06avTZkLGT4/edit" target="_blank">01. Instrumen Standar Isi</a></p>
            </div>

            <div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/21.png" height="200" alt="Folder">
                <p><a href="https://docs.google.com/document/d/1VE1qlYwBku9xHFS5qtVHcrhlu1RDoaLW/edit" target="_blank">02. Instrumen Standar Proses</a></p>
            </div>

            <div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/19.png" height="200" alt="Folder">
                <p><a href="https://docs.google.com/document/d/1VqLabDSP2sHun5DU4Q-9rzyfY95m7Qz1/edit" target="_blank">03. Instrumen Standar Lulusan</a></p>
            </div>

            <div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/8.png" height="200" alt="Folder">
                <p><a href="https://docs.google.com/document/d/1-Obo8ipDQzz5_Gob9M6bu-q3bBZqzHBL/edit" target="_blank">04. Standar PTK</a></p>
            </div>

            <div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/7.png" height="200" alt="Folder">
                <p><a href="https://docs.google.com/document/d/1XihuLZi4JeSr2F40BcX8pjGY82fv5Spa/edit" target="_blank">05. Instrumen Standar Sarpras</a></p>
            </div>

            <div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/25.png" height="200" alt="Folder">
                <p><a href="https://docs.google.com/document/d/1cz0Y1lU4CrdtkJByYoIuTS4RrZr7fxsF/edit" target="_blank">06. Instrumen Standar Pengelolaan</a></p>
            </div>

            <div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/24.png" height="200" alt="Folder">
                <p><a href="https://docs.google.com/document/d/1i2OrUnWshFNpLnBK3Oo3lgR-BvAuTwKZ/edit" target="_blank">07. Instrumen Standar Pembiayaan</a></p>
            </div>

            <div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/18.png" height="200" alt="Folder">
                <p><a href="https://docs.google.com/document/d/1FfGZlQxERpHxzTwLok27GzGz50IORvU5/edit" target="_blank">08. Instrumen Standar Penilaian</a></p>
            </div>

        </center>
    </div>
    <footer>
        <p>Hak Cipta © Dr. H. Mutadi, M.Ed. 2024 - BDK Semarang</p>
    </footer>
</body>
</html>
