<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Improvement Plan</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: orange;
            color: white;
            text-align: center;
            padding: 4px 0;
            position: relative;
        }
        .dropdown {
            position: absolute;
            top: 8px;
            right: 10px;
        }
        .dropbtn {
            background-color: orange;
            color: white;
            padding: 8px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropbtn::before {
            content: "\2630"; /* Unicode for hamburger menu icon */
            font-size: 24px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: white;
            min-width: 250px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .folder {
            width: calc(25% - 10px);
            margin: 10px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            padding: 10px;
        }
        .folder img {
            max-width: 300px;
        }
        .folder a {
            text-decoration: none;
            color: black;
        }
        footer {
            background-color: orange;
            color: black;
            text-align: center;
            padding: 4px;
        }
        .content {
            flex: 1;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h2>GAP ANALYSIS KELINGBUDUNG</h2>
        <div class="dropdown">
            <button class="dropbtn"></button>
            <div class="dropdown-content">
                <a href="https://www.geocities.ws/diklat/ikmbk/presentasisoar.html" target="_blank">SOAR</a>
               
            </div>
        </div>
    </header>
    <div class="container">
        <center>

            <div class="folder">
                <img src="https://www.geocities.ws/pdwk/inomad%20kab%20semarang/images_inomad/output.png" height="200" alt="Folder">
                <p><a href="https://docs.google.com/document/d/10fj3bsbkYPP4R3ZXlI9VQhiHNYZUM6fb/edit" target="_blank">09. Instrumen Kesiswaan (Extra Curricular)</a></p>
            </div>

            <div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/21.png" height="200" alt="Folder">
                <p><a href="https://docs.google.com/document/d/1e-42Vz-o0ifXjmRDNhFoGkoh0YwOyNaE/edit" target="_blank">10. Instrumen Lingkungan Madrasah (School Environment)</a></p>
            </div>

            <div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/19.png" height="200" alt="Folder">
                <p><a href="https://docs.google.com/document/d/14pBL9TYSlx_mBmSY9Bprdle958gbYnxr/edit" target="_blank">11. Instrumen Budaya Sekolah (School Culture)</a></p>
            </div>

            <div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/8.png" height="200" alt="Folder">
                <p><a href="https://docs.google.com/document/d/1PfqHqPzdD5KOrwl8cLz-2uuxRmf_CNF2/edit" target="_blank">12. Instrumen Madrasah Unggul (School of Excellences)</a></p>
            </div>


      </center>
    </div>
    <footer>
        <p>Hak Cipta © Dr. H. Mutadi, M.Ed. 2024 - Mutadi BDK Semarang</p>
    </footer>
</body>
</html>
