<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Improvement Plan</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: orange;
            color: white;
            text-align: center;
            padding: 4px 0;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .folder {
            width: calc(25% - 10px);
            margin: 10px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            padding: 10px;
        }
        .folder img {
            max-width: 300px;
        }
        .folder a {
            text-decoration: none;
            color: black;
        }
 	 footer {
            background-color: orange;
            color: black;
            text-align: center;
            padding: 4px;
        }
        .content {
            flex: 1;
            padding: 1rem;
        }
	 </style>
</head>
<body>
    <header>
        <h2>Blue Print RKM RKAM</h2>
    </header>
    <div class="container">
<center>
        
	
<div class="folder">
                <img src="https://www.geocities.ws/pdwk/inomad%20kab%20semarang/images_inomad/output.png" height="200" alt="Folder">
              <p><a href="https://drive.google.com/file/d/1zZAQGm90jjI5q1aKKUnQYGZWW2G9-9oH/view?usp=sharing
" target="_blank">01. Cover RKM</a><p>
	 </a>
        </div>

<div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/21.png" height="200" alt="Folder">
              <p><a href="https://docs.google.com/document/d/1tAN1atKff0x1x6RiJPOaNvytAx0PnzIr/edit" target="_blank">02. Lembar Pengesahan</a><p>
	 </a>
        </div>

	<div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/19.png" height="200" alt="Folder">
              <p><a href="https://docs.google.com/document/d/1_JfSmlaw9kSCL8ksN8tsI5XmQq7CAh_l/edit" target="_blank">03. Kata Pengantar</a><p>
	 </a>
        </div>

	<div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/8.png" height="200" alt="Folder">
              <p><a href="https://docs.google.com/document/d/1CM-jq06cHiL4OJvzA6W2nNikR_TBmXfm/edit" target="_blank">04. Daftar Isi</a><p>
	 </a>
        </div>

<div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/7.png" height="200" alt="Folder">
              <p><a href="https://docs.google.com/document/d/1iH6w-Yz7MicMSNoDCAhCGozNRw1_juws/edit" target="_blank">05. BAB I - Pendahuluan</a><p>
	 </a>
        </div>

<div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/25.png" height="200" alt="Folder">
              <p><a href="https://docs.google.com/document/d/1ryA4iiCgjSDcYA5OsaZtfYw1Bz8bl7_d/edit" target="_blank">06. BAB II - Kondisi Madrasah Saat ini</a><p>
	 </a>
        </div>


	<div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/24.png" height="200" alt="Folder">
              <p><a href="https://docs.google.com/document/d/1cCe6ioLwyEr7NIrDOXtVJUMGx2tYKM5w/edit" target="_blank">07. BAB III - Kondisi Madrasah Yang Diharapkan</a><p>
	 </a>
        </div>


	<div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/18.png" height="200" alt="Folder">
              <p><a href="https://docs.google.com/document/d/1cV6CBZAEcbjsueImsh6QRlSZedbHTtLQ/edit" target="_blank">08. BAB IV - Program Kerja Madrasah</a><p>
	 </a>
        </div>


<div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/25.png" height="200" alt="Folder">
              <p><a href="https://docs.google.com/document/d/1woQUln490waYHckewUwIV66IXdXQ0_Ov/edit" target="_blank">09. BAB V - Rencana Anggaran Madrasah</a><p>
	 </a>
        </div>


	<div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/24.png" height="200" alt="Folder">
              <p><a href="https://docs.google.com/document/d/1IV4q_dblh--L1ghCHn6u12b_OZltnz4l/edit" target="_blank">10. BAB VI - RKT RKAM</a><p>
	 </a>
        </div>


	<div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/18.png" height="200" alt="Folder">
              <p><a href="https://docs.google.com/document/d/1OZSquEIJLXmR2WdiT_ehlXFzgriiPS3m/edit" target="_blank">11. BAB VII - Penutup</a><p>
	 </a>
        </div>

		
</center>
    </div>
</body>
<footer>
        <p>Hak Cipta © Dr. H. Mutadi, M.Ed. 2024 - BDK Semarang</p>
    </footer>
</html>