<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Improvement Plan</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: orange;
            color: white;
            text-align: center;
            padding: 4px 0;
            position: relative;
        }
        .dropdown {
            position: absolute;
            top: 8px;
            right: 10px;
        }
        .dropbtn {
            background-color: orange;
            color: white;
            padding: 8px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropbtn::before {
            content: "\2630"; /* Unicode for hamburger menu icon */
            font-size: 24px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: white;
            min-width: 250px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .folder {
            width: calc(25% - 10px);
            margin: 10px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            padding: 10px;
        }
        .folder img {
            max-width: 300px;
        }
        .folder a {
            text-decoration: none;
            color: black;
        }
        footer {
            background-color: orange;
            color: black;
            text-align: center;
            padding: 4px;
        }
        .content {
            flex: 1;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h2>RKM, RKT dan RKAM</h2>
        <div class="dropdown">
            <button class="dropbtn"></button>
            <div class="dropdown-content">
                <a href="#" target="_blank">Presentasi EDM</a>
		<a href="#" target="_blank">Presentasi RKM</a>
	   </div>
        </div>
    </header>
    
<center>
<marquee><h2><font color="orange"> PROSES RENCANA KERJA MADRASAH 4 TAHUNAN</font></h2></marquee>
</center>

<div class="container">
        <center>

            
            <div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/25.png" height="200" alt="Folder">
                <p><a href="https://drive.google.com/drive/folders/1gCJOi3CSTbqs2fLCHAg1n7NIJDjg05_-?usp=sharing" target="_blank">Rencana Kerja Madrasah</a></p>
            </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

 
          
        </center>
    </div>
    <footer>
        <p>Hak Cipta © Dr. H. Mutadi, M.Ed. 2024 - BDK Semarang</p>
    </footer>
</body>
</html>
