<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi Workshop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            color: white;
            margin: 0;
            padding: 0;
        }
        .header {
            padding: 20px;
            color: yellow;
            font-size: 6vw;
            font-weight: bold;
        }
        .sub-header {
            font-size: 3vw;
            color: black;
            margin-bottom: 20px;
            padding: 0 10px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            padding: 20px;
        }
        .link-card {
            background: white;
            color: #333;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            font-weight: bold;
            transition: transform 0.3s, box-shadow 0.3s;
            width: 90%;
            max-width: 400px;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 4vw;
            padding: 15px;
        }
        .link-card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }

        @media (min-width: 600px) {
            .header {
                font-size: 2em;
            }
            .sub-header {
                font-size: 1.2em;
            }
            .link-card {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="header">PROFIL DAN TANTANGAN MTsN 3 KEBUMEN</div>
    
    <div class="container">
        <a href="https://teddymutadi.github.io/rkmmts/TPM%20MTsN%203%20Kebumen.pdf" target="_blank" class="link-card">Tim Pengembang Madrasah (TPM)</a>
        <a href="https://teddymutadi.github.io/rkmmts/Visi%20dan%20Misi%20MtsN%203%20Kebumen.pdf" target="_blank" class="link-card">Visi Misi dan Tujuan</a>
        <a href="https://docs.google.com/spreadsheets/d/1KDIuXZryb8koj_iGOLymAjyj1VoWbvjn/edit?gid=146328247#gid=146328247" target="_blank" class="link-card">Rapor Madrasah dan PBD</a>
        <a href="https://docs.google.com/spreadsheets/d/1kdsEwkm09ZxYhfCF_MnUsj_6xIxA8fR8/edit?gid=1671440472#gid=1671440472" target="_blank" class="link-card">Instrumen Profil USAID</a>
 	<a href="https://docs.google.com/document/d/1ouNtbICRfaTqTMafl9ZdPd0MlXkr-hD2/edit" target="_blank" class="link-card">Form Profil Madrasah</a>
        
    </div>
</body>
</html>
